//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "WCAlertView.h"
    #import "TTGlobalUICommon.h"

#define MR_SHORTHAND

#endif

#import "Config.h"
#import "Globals.h"
#import "ColorHelper.h"
#import "UIImageAddtions.h"
#import "UIViewAdditions.h"
#import "NSStringAdditions.h"
#import "UILabelAdditions.h"
#import "DAKeyboardControl.h"
#import "UIButton+Bootstrap.h"
#import "UISearchBar+BackgroundColor.h"
